<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gh1-rH-lCe">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e9d-gy-U1F">
            <objects>
                <navigationController id="gh1-rH-lCe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNl-k3-kXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mra-B9-v7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjv-UL-nYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstPracticeEpam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-SK-Vm3">
                                <rect key="frame" x="107" y="249" width="90" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Проверить"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGT-4x-Mv0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введи свой вариант" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-UR-j5N">
                                <rect key="frame" x="107" y="190" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M1X-Xm-jFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57w-zd-fcK">
                                <rect key="frame" x="0.0" y="135" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-IG-z5R">
                                <rect key="frame" x="0.0" y="95" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-eA-Uqa">
                                <rect key="frame" x="217" y="249" width="90" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Сдаться"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF6-0R-7j0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yw-Ii-kWF">
                                <rect key="frame" x="20" y="402" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ne2-IG-z5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1gz-Ko-Lz6"/>
                            <constraint firstItem="NaU-SK-Vm3" firstAttribute="leading" secondItem="yiQ-UR-j5N" secondAttribute="leading" id="76D-82-R4h"/>
                            <constraint firstItem="57w-zd-fcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9nb-9x-d1f"/>
                            <constraint firstItem="W1O-eA-Uqa" firstAttribute="width" secondItem="NaU-SK-Vm3" secondAttribute="width" id="Cpo-oa-Lah"/>
                            <constraint firstItem="9Yw-Ii-kWF" firstAttribute="top" secondItem="W1O-eA-Uqa" secondAttribute="bottom" constant="123" id="FPb-Ej-YK4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ne2-IG-z5R" secondAttribute="trailing" id="GAL-Mg-QI0"/>
                            <constraint firstItem="yiQ-UR-j5N" firstAttribute="top" secondItem="57w-zd-fcK" secondAttribute="bottom" constant="34" id="KoS-47-gxQ"/>
                            <constraint firstItem="NaU-SK-Vm3" firstAttribute="top" secondItem="yiQ-UR-j5N" secondAttribute="bottom" constant="25" id="MKf-M4-68m"/>
                            <constraint firstItem="W1O-eA-Uqa" firstAttribute="centerY" secondItem="NaU-SK-Vm3" secondAttribute="centerY" id="Sfo-cg-Tlj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="57w-zd-fcK" secondAttribute="trailing" id="UeR-er-ayy"/>
                            <constraint firstItem="57w-zd-fcK" firstAttribute="top" secondItem="Ne2-IG-z5R" secondAttribute="bottom" constant="19" id="W1x-0N-puf"/>
                            <constraint firstItem="W1O-eA-Uqa" firstAttribute="leading" secondItem="NaU-SK-Vm3" secondAttribute="trailing" constant="20" id="XMc-4n-Svd"/>
                            <constraint firstItem="W1O-eA-Uqa" firstAttribute="trailing" secondItem="yiQ-UR-j5N" secondAttribute="trailing" id="aA1-Yy-Mvq"/>
                            <constraint firstItem="yiQ-UR-j5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ea6-9p-Rke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Yw-Ii-kWF" secondAttribute="trailing" constant="20" id="kZ8-Xk-fPh"/>
                            <constraint firstItem="9Yw-Ii-kWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="plD-bg-E4r"/>
                            <constraint firstItem="Ne2-IG-z5R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="uAR-bx-khq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nJ-XI-Avk"/>
                    <connections>
                        <outlet property="answerUser" destination="yiQ-UR-j5N" id="vNm-AF-tTD"/>
                        <outlet property="counter" destination="9Yw-Ii-kWF" id="qCy-IY-fnr"/>
                        <outlet property="infoText" destination="57w-zd-fcK" id="iop-Zj-wrf"/>
                        <outlet property="mainText" destination="Ne2-IG-z5R" id="DPs-OB-0Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="68"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="4zD-u7-CVW">
            <objects>
                <viewController id="nvs-In-eR0" customClass="ViewControllerSettings" customModule="FirstPracticeEpam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU7-7I-eJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftZ-he-bH0">
                                <rect key="frame" x="162" y="623" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title=" Поехали! "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyA-hR-A8T">
                                <rect key="frame" x="20" y="39" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-Eb-Jx9">
                                <rect key="frame" x="85" y="170" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-4d-szN">
                                <rect key="frame" x="293" y="170" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-dz-fKr">
                                <rect key="frame" x="0.0" y="287" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MyA-hR-A8T" firstAttribute="top" secondItem="xCL-GE-RPz" secondAttribute="top" constant="39" id="QIj-gX-m7d"/>
                            <constraint firstItem="xCL-GE-RPz" firstAttribute="trailing" secondItem="MyA-hR-A8T" secondAttribute="trailing" constant="20" id="bCS-ay-iHj"/>
                            <constraint firstItem="MyA-hR-A8T" firstAttribute="leading" secondItem="xCL-GE-RPz" secondAttribute="leading" constant="20" id="mbo-YR-J6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCL-GE-RPz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="UXi-QJ-5n0"/>
                    <connections>
                        <outlet property="picker" destination="ugT-dz-fKr" id="HUO-Cw-xxh"/>
                        <outlet property="warning" destination="MyA-hR-A8T" id="hte-9n-ZJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWH-hK-tb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="68"/>
        </scene>
    </scenes>
</document>
